# Welny

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  welny_keystore.jks
app/src/androidTest/java/com/call/welny/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/massage/welny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/welny/: WebViewActivity.java  WelnyActivity.java  WelnyApplication.java  ZoneCloseActivity.java
app/src/main/java/com/call/welny/fragments/: InviteFriendFragment.java  MassageTypesFragment.java  OrderWelnyFragment.java  SupportFragment.java  TryWelnyFragment.java  UpdateAccountFragment.java  WebViewFragment.java
app/src/main/java/com/call/welny/log/: FileUtils.java  LogsActivity.java  LogsRecyclerViewAdapter.java
app/src/main/java/com/call/welny/model/: GetDataService.java  NetworkRequest.java  NetworkUpdateUserInfoRequest.java  NetworkUserInfoRequest.java  RetrofitClientInstance.java
app/src/main/java/com/call/welny/object/: AccountErrorResponse.java  (+9 more)
app/src/main/java/com/massage/welny/: WebViewActivity.java  WelnyActivity.java  WelnyApplication.java  ZoneCloseActivity.java
app/src/main/res/drawable/: bg_disable_round_corner.xml  bg_enable_round_corner.xml  bg_round_buttom_corner_white.xml  bg_round_corner_gray.xml  bg_round_top_corner_white.xml  default_dot.xml  ic_back.xml  ic_exit.xml  ic_forward.xml  ic_icons_blank_24.xml  ic_info_ico.xml  ic_launcher_background.xml  ic_logo.xml  ic_logo_light.xml  ic_massage_ico.xml  ic_mdi_access_time.xml  ic_mdi_event.xml  ic_pig_ico.xml  ic_russia.xml  ic_time_ico.xml  selected_dot.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_top_view.xml  about_welny.xml  activity_get_code.xml  activity_intro.xml  activity_logs.xml  activity_main.xml  activity_register.xml  activity_verify_code.xml  activity_welcome.xml  activity_welny.xml  activity_zone_close.xml  bottom_view.xml  intro_slide1.xml  intro_slide2.xml  intro_slide3.xml  intro_slide4.xml  intro_slide5.xml  invite_friend.xml  logs_row.xml  massage_types.xml  nav_header_main.xml  order_welny.xml  support_welny.xml  top_view_header.xml  try_welny.xml  update_account.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/call/welny/: ExampleUnitTest.java
app/src/test/java/com/massage/welny/: ExampleUnitTest.java
(+73 files in other folders)
