<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <RelativeLayout
            android:id="@+id/rl_top_view"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="55dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerInParent="true"
                android:tint="@android:color/white"
                android:src="@drawable/ic_logo_light" />

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_phone_number_view"
            android:layout_marginTop="53dp"
            android:layout_below="@id/rl_top_view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/bg_round_corner_gray"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_russia"
                        android:layout_marginLeft="16dp" />

                    <TextView
                        android:id="@+id/ed_phone_prefix"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/colorTextColorHeader"
                        android:text="+7 "/>

                    <com.santalu.maskedittext.MaskEditText
                        android:id="@+id/ed_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:inputType="phone"
                        android:imeOptions="actionNext"
                        android:digits= "0123456789"
                        tools:text="9620661805"
                        android:maxLength="15"
                        app:met_mask="(###) ###-##-##"
                        android:textColor="@color/colorTextColorHeader"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_phone_number_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextColorHeader"
                android:text="@string/mobile"
                android:background="@android:color/white"
                android:layout_marginStart="27dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:textSize="14sp"
                android:layout_marginLeft="27dp" />

        </FrameLayout>

        <TextView
            android:id="@+id/tv_phone_number_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly_phone_number_view"
            android:textColor="@android:color/holo_red_dark"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:lineSpacingExtra="6sp"
            android:visibility="gone"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@string/get_code"
            android:id="@+id/tv_get_code"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_below="@+id/tv_phone_number_error"
            android:background="@drawable/bg_disable_round_corner"
            android:gravity="center"/>

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="46dp"
            android:id="@+id/pb_loading"
            android:theme="@style/progressBarWhite"
            android:layout_below="@+id/tv_phone_number_error"
            android:visibility="gone"
            android:gravity="center" />

        <TextView
            android:id="@+id/tv_get_code_descr"
            android:layout_below="@+id/tv_get_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextColorDescr"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:lineSpacingExtra="6sp"
            android:text="@string/get_code_descr"
            android:textSize="14sp"/>

    </RelativeLayout>

</ScrollView>
