<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/colorLightBackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/iv_massage_type1"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/iv_massage_type1" />

    <ImageView
        android:id="@+id/iv_massage_type2"
        android:layout_width="match_parent"
        android:layout_marginBottom="16dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/iv_massage_type2" />

    <ImageView
        android:id="@+id/iv_massage_type3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/iv_massage_type3" />

</LinearLayout>